{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DoggyDatingApp.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
  
}
